<!doctype html>
<html lang="fa-ir">
<head>
	   <meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<style>
		.header {
			background-image: url(Images/Kazuaki\ Iwasaki.jpg);
			background-size: cover ;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top;
			/* height and width attributes are not used here.
			But I dunno if it's needed or not. Will find out. */
			text-align:center;
			color:white;
			padding: 10px;
			margin: 0px;
			font-size: 20px;
			border: 2px solid oldlace;
						}
		.NavBar {
			list-style-type: none;
			background-color: rgba(147, 47, 114, 0.4);
			overflow: hidden;
			padding:0px;
			margin: 3px;
			margin-bottom: 10px;
			
				}
		.NavBar li { 
			
		  /*This is a comment:
		  For background image setting the following properties could be used:
          1. background-image: Specifies the URL of the image to be used as the background.
          2. background-size: Specifies the size of the background image.
          3. background-repeat: Specifies how the background image should repeat.
          4. background-position: Specifies the position of the background image.
          5. background-attachment: Specifies whether the background image scrol
		  ls with the rest of the page or remains fixed in place.
          6. background-color: Specifies a color to be displayed behind the
		  background image if it doesn't cover the entire element.
		  */
			font-family: Arial, Helvetica, sans-serif; width:20%;
			float:left ; border-right: 1px solid rgba(255, 255, 255, 0.445);
			box-sizing: border-box;
			}
		.NavBar li a {
			display: block;
			color: aliceblue;
			padding: 16px;
			text-decoration: none;
			text-align: center;
			transition: background-color 0.20s, opacity 0.20s;
				 }
		.NavBar li a:hover{
			background-color: rgba(187, 11, 11, 0.5);
				 } 
		.NavBar li a.active {
			background-color: rgba(187, 11, 11, 0.5);
						    }
		
	 </style>
				<link rel="icon"; type="image/x-icon"; href="Images/favicon.ico">
		</head>

		 <title>Stranger's Channel</title>

     <body           
		  style="background-color: rgba(7, 32, 53, 0.9);">
		        <!-- This is a comment: I used RGBA coloring here -->
		  <div class="header">
				<h1>Stranger's Channel</h1>
				<p style="color:ghostwhite ; margin-bottom: 60px;">
					I Love Whoever Is seeking For Impossible</p>
					<ul class="NavBar">  <!-- This is a comment:
						The li elemets used as a nav bar are linked with href attribute
						 to the <head> styling.
							keep in mind that we don't use the "class=Id" here. -->
							<li><a class="active" href="#home">Home</a></li>
							<li><a href="#Musics">Musics</a>            </li>
							<li><a href="#photos">Photos</a>            </li>
							<li><a href="#videos">Videos</a>            </li>
							<li><a href="#Texts">Texts</a>              </li>
					 </ul>
		 </div>
		 
		 

		 <h2 style="background-color: firebrick;
		  color: antiquewhite; text-align: center; margin: 3px;
		  margin-top: 10px; padding: 10px; box-shadow:
		   2px 5px 5px rgba(187, 11, 11, 0.5) ;">
		   <!-- This is a comment: box shadow is used here-->
				Daily dose of tear's waiting for you!
		 </h2>
		
		 <ul id="SideBar">

			<li>Content</li>
			<li>Content</li>
			<li>Content</li>
			<li>Content</li>
			<li>Content</li>
			

		 </ul>

</body>
