<!doctype html>
<html lang="fa-ir">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {margin: 0%;}
		.header {
			height: 254px;
			background-image: url(Images/headerr.jpg);
			background-size: 100% 100%;
			background-position:;
			background-repeat: no-repeat;
			/* height and width attributes are not used here.
			But I dunno if it's needed or not. Will find out. */
			text-align:center;
			color:white;
			padding: 10px;
			margin: none;
			font-size: 20px;
			
		    box-shadow: 1px 1px 1px rgba(7, 32, 53, 0.9)  ;
	          }

		.NavBar {
			list-style-type: none;
			background-color: rgba(47, 87, 147, 0.1);
			overflow: hidden;
			padding:0px;
			margin: 0px;
			margin-bottom: 10px;
		    width:140%;
		}

		.NavBar li { 
			font-family: Arial, Helvetica, sans-serif; width: ; margin: ;
			box-sizing: border-box; border-bottom: 0.5px solid rgb(141, 109, 109);}

		.NavBar li a {
			
			font-size: 16px;
			display: block;
			color: aliceblue;
			padding: 16px;
			font-weight: bold;
			text-decoration:bold;
			text-align: center;
			transition: background-color 0.20s, opacity 0.20s; }

		.NavBar li a:hover{
			background-color: rgba(47, 87, 147, 0.6);}

		.NavBar li a.active {
			background-color: rgba(47, 87, 147, 0.6);}

			#SideBar {
				list-style-type: none;
				background-color: ;
				margin: 1px ;
				padding: 0px ;
                width:%;

			}
			#SideBar li {
				font-family: Arial, Helvetica, sans-serif;
				float: ;
				width: ;
				margin: ;
				box-sizing: border-box;

			}
			#SideBar li a {
				font-size: 16px;
				display: block;
				color: aliceblue;
			    padding: 16px;
			    font-weight: bold;
			    text-decoration:bold;
			    text-align: center;
			}
			#SideBar li a:hover {
				background-color: rgba(47, 87, 147, 0.6);

			}
			#SideBar li a.active {

			}
			.mycontainer {
				display: flex;
				
			}
			.mycontainer > div {
               width:30%;
            }
			

		
	 </style>
				<link rel="icon"; type="image/x-icon"; href="Images/favicon.ico">
		</head>

		 <title>Stranger's Channel</title>

         <body           
		  style="background-color: rgba(7, 32, 53, 0.9); box-sizing: border-box;">
		
		   <!-- This is a comment: I used RGBA coloring here -->
		  <div class="header">
				<h1>Stranger's Channel</h1>
				<p style="color:ghostwhite ; margin-bottom: 60px;">
					I Love Whoever's seeking For Impossible</p>
					 </div>

		 <h2 style="background-color: firebrick;
		 color: antiquewhite; text-align: center; margin: 3px;
		 margin-top: 10px; padding: 10px; box-shadow:
		  2px 5px 5px rgba(187, 11, 11, 0.5);">
		  <!-- This is a comment: box shadow is used here-->
			   Daily dose of tear's waiting for you!
		</h2>
		 
		<div style="background-image: url(Images/Middle\ ll.jpg);
		 background-size: 100% 100%; height: 254px; margin-top: 10px; width: 100%;">
            <div class="mycontainer">
				
			<div>
			<ul id="SideBar">
				 <li><a href="#">Content</a</li>
				 <li><a href="#">Content</a></li>
				 <li><a href="#">Content</a></li>
				 <li><a href="#">Content</a></li>
				 <li><a href="#">Content</a></li>
			</ul>
			</div>
			<div>  
		    <ul class="NavBar">  <!-- This is a comment:
			    	The li elemets used as a nav bar are linked with href attribute
			        to the <head> styling.
					keep in mind that we don't use the "class=Id" here. -->
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#Musics">Musics</a></li>
					<li><a href="#photos">Photos</a></li>
					<li><a href="#videos">Videos</a></li>
					<li><a href="#Texts">Texts</a></li>
			</ul>
			</div>
			<div>
				<ul id="SideBar">
					 <li><a href="#">Content</a</li>
					 <li><a href="#">Content</a></li>
					 <li><a href="#">Content</a></li>
					 <li><a href="#">Content</a></li>
					 <li><a href="#">Content</a></li>
				</ul>
				</div>
		</div>
		</div>


</body>
